<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Links</title>
<style>
    /* Style the link panels */
    .link-panel {
        margin: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Style the links */
    .link-panel a {
        display: block;
        margin-bottom: 5px;
        color: #333;
        text-decoration: none;
    }

    /* Style the links on hover */
    .link-panel a:hover {
        background-color: #e9e9e9;
    }
</style>
</head>
<body>
    <!-- Link panels -->

    <div class="link-panel">
        <p><a href="shopping.html">Navigate to shopping</a></p>
    </div>
    <div class="link-panel">
        <p><a href="readcardetailsjson.html">Navigate to page reading JSON and printing in table format</a></p>
    </div>
    <div class="link-panel">
        <p><a href="firebase.html">Navigate to Firebase page</a></p>
    </div>
    <div class="link-panel">
        <p><a href="login.html">Navigate to login page</a></p>
    </div>
    <div class="link-panel">
        <p><a href="CustomerDetails.html">Customer Details</a></p>
    </div>
    <div class="link-panel">
        <p><a href="buttondelay.html">Navigate to delay page</a></p>
    </div>
</body>
</html>
